<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putovanje iz prve ruke</title>
    <link rel="icon" href="/images/zeleno.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
        background-image: url('/images/poz.png');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        /*color: white;*/
        }
        .custom-bg {
        background-color: #556B2F !important; /* Olive Green Background */
        padding: 15px 30px; /* Wider navbar with more padding */
        }

        .navbar-brand, .nav-link {
        font-weight: bold; /* Bold white text */
        font-size: 1.9rem; /* Increase font size */
        }

        .navbar-dark .navbar-nav .nav-link {
        color: white !important; /* White text for links */
        font-size: 1.1rem; /* Slightly larger text for navbar links */
        }

        .navbar-dark .navbar-nav .nav-link:hover {
        color: #ddd !important; /* Lighten color when hovered */
        }

        .navbar-toggler-icon {
        background-color: white !important; /* Toggler icon white for better contrast */
        }


        .card {
            margin-bottom: 50px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 1.4rem;
            transform: scale(1.05);

        }
        .card-header {
            background-color: rgba(85, 107, 47, 0.3);
            font-weight: bold;
        }
        .card-body {
            padding: 15px;
        }
        .review-rating {
            color: goldenrod;
            font-size: 1.2em;
        }
        .review-text {
            display: none;
            margin-top: 10px;
        }
        .toggle-icon {
            cursor: pointer;
            float: right;
            font-size: 1.9em;
        }
        .user-email {
            color: #888;
        }
        .pagination {
            color: #556B2F;
            justify-content: center;
        }

        .page-item.active .page-link {
            background-color: #556B2F;
            color: white;
            outline: none; /* Removes the default blue outline */
            box-shadow: 0 0 0 0.25rem rgba(85, 107, 47, 0.5); /* Olive green glow */
            border-color: #556B2F; /* Match border to olive green */
        }

        .page-link {
            color: #556B2F;
        }

        .page-link:hover {
            background-color: #556B2F;
            color: white;
        }
        p {
        font-size: 20px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark custom-bg">
    <a class="navbar-brand" href="/home">
        <img src="/images/bijelo.png" alt="Brand Icon" style="height: 50px; width: auto; margin-right: 15px;">
        Putovanje iz prve ruke</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/profile"><i class="fas fa-user"></i> Tvoja putovanja</a>
            </li>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="logoutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-sign-out-alt"></i> Odjavi
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="logoutDropdown">
                    <form id="logoutForm" th:action="@{/logout}" method="post">
                        <button type="submit" class="dropdown-item">Potvrdi odjavu</button>
                    </form>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="tooltip" title="Putovanje iz prve ruke je aplikacija za dijeljenje autentičnih iskustava s putovanja, gdje korisnici mogu pisati recenzije, ocjenjivati destinacije i pronaći inspiraciju za nova putovanja. Cilj je stvoriti zajednicu putnika koja dijeli korisne informacije i preporuke za bolje planiranje avantura!">
                    <i class="fas fa-info-circle"></i> Info
                </a>
            </li>
        </ul>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<div class="container mt-5">


    <!-- Dodajemo div row za kartice -->
    <div class="row">
        <div th:each="review : ${osvrti}" class="col-md-4"> <!-- Svaka kartica zauzima 1/3 širine -->
            <div class="card">
                <div class="card-header">
                    <span th:text="${review.getNazivDestinacije()}"></span> - <span th:text="${review.getNazivDrzave()}"></span>
                    <i class="fas fa-caret-down toggle-icon" onclick="toggleReviewText(this)"></i>
                </div>
                <div class="card-body">
                    <p><span th:text="${review.getUser().getFullName()}"></span> - <span class="user-email" th:text="${review.getUser().getEmail()}"></span></p>
                    <p class="review-rating" th:text="${review.getOcjena()}"></p>
                    <div class="review-text">
                        <p th:text="${review.getOsvrt()}"></p>
                    </div>
                    <p class="card-text"><small class="text-muted" th:text="${review.getFormattedDatumDodavanja()}"></small></p>
                </div>
            </div>
        </div>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/home(page=${currentPage - 1}, size=${size})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}" class="page-item" th:classappend="${i == currentPage} ? 'active'">
                <a class="page-link" th:href="@{/home(page=${i}, size=${size})}" th:text="${i + 1}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                <a class="page-link" th:href="@{/home(page=${currentPage + 1}, size=${size})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function toggleReviewText(icon) {
        const reviewText = icon.parentElement.nextElementSibling.querySelector('.review-text');
        if (reviewText.style.display === 'none') {
            reviewText.style.display = 'block';
            icon.classList.remove('fa-caret-down');
            icon.classList.add('fa-caret-up');
        } else {
            reviewText.style.display = 'none';
            icon.classList.remove('fa-caret-up');
            icon.classList.add('fa-caret-down');
        }
    }

    $(function () {
    $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>
